# AzureEventGenerator

./: .gitignore  EventGenerator.sln
EventGeneratorAPI/: EventGeneratorAPI.csproj  EventGridMessageGenerator.cs  EventHubMessageGenerator.cs  EventgenJs.cs  Function1.cs  IndexHtml.cs  JobCreate.cs  JobGetDelete.cs  Jobs.cs  JobsOrchestrator.cs  KeepAlive.cs  NinjaAttack.json  SendEventGridMessageBatch.cs  SendEventHubMessageBatch.cs  SendServiceBusMessageBatch.cs  SendStorageQueueMessageBatch.cs  ServiceBusMessageGenerator.cs  StorageQueueMessageGenerator.cs  eventgen.js  index.html
EventGeneratorAPI/MessageEngine/: Messages.cs  NinjaMessages.cs
EventGeneratorAPI/Models/: EventGridJobProperties.cs  EventHubJobProperties.cs  JobProperties.cs  ServiceBusJobProperties.cs  StorageQueueJobProperties.cs
EventGeneratorAPI/www/: eventgen.js  index.html
